<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/TimeTrackerUml/TimeTracker.notation#_dptUMLe6EeaH071aJO2UFw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TimeTrackerUml/TimeTracker.notation#_dqIK8Le6EeaH071aJO2UFw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TimeTrackerUml/TimeTracker.notation#_du2S4Le6EeaH071aJO2UFw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TimeTrackerUml/TimeTracker.notation#_dvYeYLe6EeaH071aJO2UFw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
