1482403545677	Encapsulate field 'name'
1482403613620	Encapsulate field 'owningUser'
1482404440757	Encapsulate field 'description'
1482405195193	Encapsulate field 'firstName'
1482405198882	Encapsulate field 'lastName'
1482405203694	Encapsulate field 'email'
1482405208763	Encapsulate field 'password'
1482407348867	Encapsulate field 'startTime'
1482407361626	Encapsulate field 'endTime'
1482407381402	Encapsulate field 'description'
1482407393997	Encapsulate field 'containingProject'
1482407401418	Encapsulate field 'creator'
