<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="timeStamp" nsURI="at::fhv::TimeTracker::generate::timeStamp" startHeaderPosition="30" endHeaderPosition="141">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <extends href="../java/files/classFile.emtl#/0"/>
    <imports href="../java/common/attributes.emtl#/0"/>
    <imports href="../java/common/common.emtl#/0"/>
    <imports href="../java/common/declaration.emtl#/0"/>
    <imports href="../java/request/request.emtl#/0"/>
    <imports href="../java/common/type.emtl#/0"/>
    <imports href="../java/files/classFile.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="441" endPosition="529" value=" it is important to import the extended class, otherwise the methods cannot be resolved "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateTimestamp" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/genFileContent">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateTimestamp/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
          <fileUrl xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../java/files/commonFile.emtl#/0/genFullPathFile"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateTimestamp/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </fileUrl>
          <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </charset>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../java/request/request.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateTimestamp/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="RootElement::Timestamp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genFileContent" visibility="Protected">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/files/commonFile.emtl#/0/genPackageDeclaration"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genFileContent/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genBody">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genFileContent/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="815" endPosition="923" value="&#xD;&#xA;Generate the java file content&#xD;&#xA;@param aClass The class for which a java file should be generated&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class for which a java file should be generated"/>
        </parametersDocumentation>
      </documentation>
      <overrides href="../java/files/classFile.emtl#/0/genFileContent"/>
      <overrides href="../java/files/commonFile.emtl#/0/genFileContent"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genBody" visibility="Protected">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genVisibility"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genAbstract"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genFinal"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genInheritance"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genInterfaceRealization"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xD;&#xA;    "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/attributes.emtl#/0/genAttributes.1"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;&#x9;public "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/type.emtl#/0/genType"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.12/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.12/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/28/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/28/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/28/Set(Property)">
            <definition href="../java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") throws IllegalArgumentException&#xD;&#xA;&#x9;{&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;String pattern = &quot;^\\d{2}\\.\\d{2}\\.\\d{2} \\d{2}:\\d{2}&quot;;&#xD;&#xA;&#x9;&#x9;if("/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.14/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".matches(pattern)){&#xD;&#xA;&#x9;&#x9;&#x9;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="this."/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.14/aProperty">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.14/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genBody/%.14/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;Invalid pattern of timestamp!&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/28/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/28/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/28/Set(Property)">
            <definition href="../java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genAccessors">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/declaration.emtl#/0/genOperations"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;}"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1083" endPosition="1159" value="&#xD;&#xA;Generate the java class code&#xD;&#xA;@param aClass The class to generate&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class to generate"/>
        </parametersDocumentation>
      </documentation>
      <overrides href="../java/files/classFile.emtl#/0/genBody"/>
      <overrides href="../java/files/commonFile.emtl#/0/genBody"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genAccessors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/genAccessors.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors/%/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/28/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/28/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genAccessors/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/28/Set(Property)">
            <definition href="../java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genAccessors/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
      </body>
      <overrides href="../java/files/classFile.emtl#/0/genAccessors"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genAccessors">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="public "/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="static "/>
        <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/type.emtl#/0/genType"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" get"/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </source>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(){&#xD;&#xA;   return "/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="this."/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;}&#xD;&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;public "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="static "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="void set"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../java/common/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </argument>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/type.emtl#/0/genType"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") throws IllegalArgumentException{&#xD;&#xA;&#x9;String pattern = &quot;^\\d{2}\\.\\d{2}\\.\\d{2} \\d{2}:\\d{2}&quot;;&#xD;&#xA;&#x9;if("/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".matches(pattern)){&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="this."/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;Invalid pattern of timestamp!&quot;);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genAccessors.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
        </ifExpr>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2359" endPosition="2498" value="&#xD;&#xA;Generate the getter and setter for a property&#xD;&#xA;@param aProperty The property for which the getter and setter should be generated&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aProperty">
          <body value=" The property for which the getter and setter should be generated"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aProperty">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateTimestamp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateTimestamp"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genFileContent"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genBody"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAccessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genAccessors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAccessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genAccessors.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAttributes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/attributes.emtl#/0/genAttributes.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/common.emtl#/0/genName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genOperations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genOperations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInheritance">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genInheritance"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInterfaceRealization">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genInterfaceRealization"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genVisibility">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genVisibility"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAbstract">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genAbstract"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFinal">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/declaration.emtl#/0/genFinal"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRedefinableElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/request/request.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="anElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="aStereotype">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOutgoingNavigableOwnedEnd">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="../java/request/request.emtl#/3/Set(Property)"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/common/type.emtl#/0/genType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/files/commonFile.emtl#/0/genFileContent"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../java/files/commonFile.emtl#/0/genBody"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_RedefinableElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Feature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Property)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Property)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="433"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateTimestamp">
      <details key="start" value="594"/>
      <details key="end" value="808"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateTimestamp/%">
      <details key="start" value="647"/>
      <details key="end" value="795"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateTimestamp/%/%">
      <details key="start" value="702"/>
      <details key="end" value="788"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateTimestamp/%/%/%">
      <details key="start" value="754"/>
      <details key="end" value="777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateTimestamp/%/%/%/aClass">
      <details key="start" value="754"/>
      <details key="end" value="760"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateTimestamp/%/%/%.1">
      <details key="start" value="779"/>
      <details key="end" value="781"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateTimestamp/%/%/%.2">
      <details key="start" value="709"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateTimestamp/%/%/%.2/aClass">
      <details key="start" value="709"/>
      <details key="end" value="715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateTimestamp/%/%/%.3">
      <details key="start" value="742"/>
      <details key="end" value="749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateTimestamp/%/%.1">
      <details key="start" value="651"/>
      <details key="end" value="699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateTimestamp/%/%.1/aClass">
      <details key="start" value="652"/>
      <details key="end" value="658"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateTimestamp/%/%.1/%">
      <details key="start" value="673"/>
      <details key="end" value="697"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateTimestamp/aClass">
      <details key="start" value="629"/>
      <details key="end" value="643"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/genFileContent">
      <details key="start" value="927"/>
      <details key="end" value="1076"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/genFileContent/%">
      <details key="start" value="1006"/>
      <details key="end" value="1036"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/genFileContent/%/aClass">
      <details key="start" value="1006"/>
      <details key="end" value="1012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/genFileContent/%.1">
      <details key="start" value="1038"/>
      <details key="end" value="1042"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/genFileContent/%.2">
      <details key="start" value="1043"/>
      <details key="end" value="1059"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/genFileContent/%.2/aClass">
      <details key="start" value="1043"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/genFileContent/%.3">
      <details key="start" value="1061"/>
      <details key="end" value="1063"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/genFileContent/%.4">
      <details key="start" value="812"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/genFileContent/%.4/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/genFileContent/aClass">
      <details key="start" value="962"/>
      <details key="end" value="976"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/genBody">
      <details key="start" value="1163"/>
      <details key="end" value="2128"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/genBody/%">
      <details key="start" value="1228"/>
      <details key="end" value="1250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/genBody/%/aClass">
      <details key="start" value="1228"/>
      <details key="end" value="1234"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/genBody/%.1">
      <details key="start" value="1253"/>
      <details key="end" value="1273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/genBody/%.1/aClass">
      <details key="start" value="1253"/>
      <details key="end" value="1259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/genBody/%.2">
      <details key="start" value="1276"/>
      <details key="end" value="1293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/genBody/%.2/aClass">
      <details key="start" value="1276"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/genBody/%.3">
      <details key="start" value="1295"/>
      <details key="end" value="1301"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/genBody/%.4">
      <details key="start" value="1302"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/genBody/%.4/aClass">
      <details key="start" value="1302"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/genBody/%.5">
      <details key="start" value="1321"/>
      <details key="end" value="1344"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/genBody/%.5/aClass">
      <details key="start" value="1321"/>
      <details key="end" value="1327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/genBody/%.6">
      <details key="start" value="1347"/>
      <details key="end" value="1379"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/genBody/%.6/aClass">
      <details key="start" value="1347"/>
      <details key="end" value="1353"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/genBody/%.7">
      <details key="start" value="1381"/>
      <details key="end" value="1389"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/genBody/%.8">
      <details key="start" value="1390"/>
      <details key="end" value="1412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/genBody/%.8/aClass">
      <details key="start" value="1390"/>
      <details key="end" value="1396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/genBody/%.9">
      <details key="start" value="1414"/>
      <details key="end" value="1426"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/genBody/%.10">
      <details key="start" value="1427"/>
      <details key="end" value="1443"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/genBody/%.10/aClass">
      <details key="start" value="1427"/>
      <details key="end" value="1433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/genBody/%.11">
      <details key="start" value="1445"/>
      <details key="end" value="1446"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/genBody/%.12">
      <details key="start" value="1446"/>
      <details key="end" value="1611"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/genBody/%.12/%">
      <details key="start" value="1561"/>
      <details key="end" value="1580"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/genBody/%.12/%/aProperty">
      <details key="start" value="1561"/>
      <details key="end" value="1570"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/genBody/%.12/%.1">
      <details key="start" value="1582"/>
      <details key="end" value="1583"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/genBody/%.12/%.2">
      <details key="start" value="1584"/>
      <details key="end" value="1603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/genBody/%.12/%.2/aProperty">
      <details key="start" value="1584"/>
      <details key="end" value="1593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/genBody/%.12/aProperty">
      <details key="start" value="1452"/>
      <details key="end" value="1472"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/genBody/%.12/%.3">
      <details key="start" value="1475"/>
      <details key="end" value="1542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/genBody/%.12/%.3/%">
      <details key="start" value="1475"/>
      <details key="end" value="1496"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/genBody/%.12/%.3/%/aClass">
      <details key="start" value="1475"/>
      <details key="end" value="1481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/genBody/%.12/%.3/%.1">
      <details key="start" value="1504"/>
      <details key="end" value="1541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/genBody/%.12/%.3/%.1/aClass">
      <details key="start" value="1504"/>
      <details key="end" value="1510"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/genBody/%.12/%.4">
      <details key="start" value="1554"/>
      <details key="end" value="1558"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/genBody/%.13">
      <details key="start" value="1611"/>
      <details key="end" value="1650"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/genBody/%.14">
      <details key="start" value="1651"/>
      <details key="end" value="2051"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/genBody/%.14/%">
      <details key="start" value="1751"/>
      <details key="end" value="1819"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/genBody/%.14/%.1">
      <details key="start" value="1820"/>
      <details key="end" value="1839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/genBody/%.14/%.1/aProperty">
      <details key="start" value="1820"/>
      <details key="end" value="1829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/genBody/%.14/%.2">
      <details key="start" value="1841"/>
      <details key="end" value="1865"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/genBody/%.14/%.3">
      <details key="start" value="1865"/>
      <details key="end" value="1904"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/genBody/%.14/%.3/%">
      <details key="start" value="1894"/>
      <details key="end" value="1899"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/genBody/%.14/%.3/%.1">
      <details key="start" value="1869"/>
      <details key="end" value="1893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/genBody/%.14/%.3/%.1/%">
      <details key="start" value="1874"/>
      <details key="end" value="1892"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/genBody/%.14/%.3/%.1/%/aProperty">
      <details key="start" value="1874"/>
      <details key="end" value="1883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/genBody/%.14/%.4">
      <details key="start" value="1905"/>
      <details key="end" value="1924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/genBody/%.14/%.4/aProperty">
      <details key="start" value="1905"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/genBody/%.14/%.5">
      <details key="start" value="1926"/>
      <details key="end" value="1929"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/genBody/%.14/%.6">
      <details key="start" value="1930"/>
      <details key="end" value="1949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/genBody/%.14/%.6/aProperty">
      <details key="start" value="1930"/>
      <details key="end" value="1939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/genBody/%.14/%.7">
      <details key="start" value="1951"/>
      <details key="end" value="2044"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/genBody/%.14/aProperty">
      <details key="start" value="1657"/>
      <details key="end" value="1677"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/genBody/%.14/%.8">
      <details key="start" value="1680"/>
      <details key="end" value="1747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/genBody/%.14/%.8/%">
      <details key="start" value="1680"/>
      <details key="end" value="1701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/genBody/%.14/%.8/%/aClass">
      <details key="start" value="1680"/>
      <details key="end" value="1686"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/genBody/%.14/%.8/%.1">
      <details key="start" value="1709"/>
      <details key="end" value="1746"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/genBody/%.14/%.8/%.1/aClass">
      <details key="start" value="1709"/>
      <details key="end" value="1715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/genBody/%.15">
      <details key="start" value="2053"/>
      <details key="end" value="2060"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/genBody/%.16">
      <details key="start" value="2061"/>
      <details key="end" value="2082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/genBody/%.16/aClass">
      <details key="start" value="2061"/>
      <details key="end" value="2067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/genBody/%.17">
      <details key="start" value="2084"/>
      <details key="end" value="2087"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/genBody/%.18">
      <details key="start" value="2088"/>
      <details key="end" value="2110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/genBody/%.18/aClass">
      <details key="start" value="2088"/>
      <details key="end" value="2094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/genBody/%.19">
      <details key="start" value="2112"/>
      <details key="end" value="2115"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/genBody/%.20">
      <details key="start" value="1080"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/genBody/%.20/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/genBody/aClass">
      <details key="start" value="1191"/>
      <details key="end" value="1205"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/genAccessors">
      <details key="start" value="2132"/>
      <details key="end" value="2352"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/genAccessors/%">
      <details key="start" value="2203"/>
      <details key="end" value="2339"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/genAccessors/%/%">
      <details key="start" value="2303"/>
      <details key="end" value="2304"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/genAccessors/%/%.1">
      <details key="start" value="2305"/>
      <details key="end" value="2329"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/genAccessors/%/%.1/aProperty">
      <details key="start" value="2305"/>
      <details key="end" value="2314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/genAccessors/%/%.2">
      <details key="start" value="2331"/>
      <details key="end" value="2333"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/genAccessors/%/aProperty">
      <details key="start" value="2209"/>
      <details key="end" value="2229"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/genAccessors/%/%.3">
      <details key="start" value="2232"/>
      <details key="end" value="2299"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/genAccessors/%/%.3/%">
      <details key="start" value="2232"/>
      <details key="end" value="2253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/genAccessors/%/%.3/%/aClass">
      <details key="start" value="2232"/>
      <details key="end" value="2238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/genAccessors/%/%.3/%.1">
      <details key="start" value="2261"/>
      <details key="end" value="2298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/genAccessors/%/%.3/%.1/aClass">
      <details key="start" value="2261"/>
      <details key="end" value="2267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/genAccessors/aClass">
      <details key="start" value="2162"/>
      <details key="end" value="2176"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/genAccessors.1">
      <details key="start" value="2502"/>
      <details key="end" value="3256"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/genAccessors.1/%">
      <details key="start" value="2557"/>
      <details key="end" value="2564"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/genAccessors.1/%.1">
      <details key="start" value="2564"/>
      <details key="end" value="2601"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/genAccessors.1/%.1/%">
      <details key="start" value="2589"/>
      <details key="end" value="2596"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/genAccessors.1/%.1/%.1">
      <details key="start" value="2568"/>
      <details key="end" value="2588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/genAccessors.1/%.1/%.1/aProperty">
      <details key="start" value="2569"/>
      <details key="end" value="2578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/genAccessors.1/%.2">
      <details key="start" value="2602"/>
      <details key="end" value="2621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/genAccessors.1/%.2/aProperty">
      <details key="start" value="2602"/>
      <details key="end" value="2611"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/genAccessors.1/%.3">
      <details key="start" value="2623"/>
      <details key="end" value="2627"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/genAccessors.1/%.4">
      <details key="start" value="2628"/>
      <details key="end" value="2662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/genAccessors.1/%.4/%">
      <details key="start" value="2628"/>
      <details key="end" value="2647"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/genAccessors.1/%.4/%/aProperty">
      <details key="start" value="2628"/>
      <details key="end" value="2637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/genAccessors.1/%.5">
      <details key="start" value="2664"/>
      <details key="end" value="2679"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/genAccessors.1/%.6">
      <details key="start" value="2679"/>
      <details key="end" value="2718"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/genAccessors.1/%.6/%">
      <details key="start" value="2708"/>
      <details key="end" value="2713"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/genAccessors.1/%.6/%.1">
      <details key="start" value="2683"/>
      <details key="end" value="2707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/genAccessors.1/%.6/%.1/%">
      <details key="start" value="2688"/>
      <details key="end" value="2706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/genAccessors.1/%.6/%.1/%/aProperty">
      <details key="start" value="2688"/>
      <details key="end" value="2697"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/genAccessors.1/%.7">
      <details key="start" value="2719"/>
      <details key="end" value="2738"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/genAccessors.1/%.7/aProperty">
      <details key="start" value="2719"/>
      <details key="end" value="2728"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/genAccessors.1/%.8">
      <details key="start" value="2740"/>
      <details key="end" value="2746"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/genAccessors.1/%.9">
      <details key="start" value="2746"/>
      <details key="end" value="3243"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/genAccessors.1/%.9/%">
      <details key="start" value="2775"/>
      <details key="end" value="2784"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/genAccessors.1/%.9/%.1">
      <details key="start" value="2784"/>
      <details key="end" value="2821"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/genAccessors.1/%.9/%.1/%">
      <details key="start" value="2809"/>
      <details key="end" value="2816"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/genAccessors.1/%.9/%.1/%.1">
      <details key="start" value="2788"/>
      <details key="end" value="2808"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/genAccessors.1/%.9/%.1/%.1/aProperty">
      <details key="start" value="2789"/>
      <details key="end" value="2798"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/genAccessors.1/%.9/%.2">
      <details key="start" value="2821"/>
      <details key="end" value="2829"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/genAccessors.1/%.9/%.3">
      <details key="start" value="2830"/>
      <details key="end" value="2864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/genAccessors.1/%.9/%.3/%">
      <details key="start" value="2830"/>
      <details key="end" value="2849"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/genAccessors.1/%.9/%.3/%/aProperty">
      <details key="start" value="2830"/>
      <details key="end" value="2839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/genAccessors.1/%.9/%.4">
      <details key="start" value="2866"/>
      <details key="end" value="2867"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/genAccessors.1/%.9/%.5">
      <details key="start" value="2868"/>
      <details key="end" value="2887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/genAccessors.1/%.9/%.5/aProperty">
      <details key="start" value="2868"/>
      <details key="end" value="2877"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/genAccessors.1/%.9/%.6">
      <details key="start" value="2889"/>
      <details key="end" value="2890"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/genAccessors.1/%.9/%.7">
      <details key="start" value="2891"/>
      <details key="end" value="2910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/genAccessors.1/%.9/%.7/aProperty">
      <details key="start" value="2891"/>
      <details key="end" value="2900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/genAccessors.1/%.9/%.8">
      <details key="start" value="2912"/>
      <details key="end" value="3014"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/genAccessors.1/%.9/%.9">
      <details key="start" value="3015"/>
      <details key="end" value="3034"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/genAccessors.1/%.9/%.9/aProperty">
      <details key="start" value="3015"/>
      <details key="end" value="3024"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/genAccessors.1/%.9/%.10">
      <details key="start" value="3036"/>
      <details key="end" value="3059"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/genAccessors.1/%.9/%.11">
      <details key="start" value="3059"/>
      <details key="end" value="3098"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/genAccessors.1/%.9/%.11/%">
      <details key="start" value="3088"/>
      <details key="end" value="3093"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/genAccessors.1/%.9/%.11/%.1">
      <details key="start" value="3063"/>
      <details key="end" value="3087"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/genAccessors.1/%.9/%.11/%.1/%">
      <details key="start" value="3068"/>
      <details key="end" value="3086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/genAccessors.1/%.9/%.11/%.1/%/aProperty">
      <details key="start" value="3068"/>
      <details key="end" value="3077"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/genAccessors.1/%.9/%.12">
      <details key="start" value="3099"/>
      <details key="end" value="3118"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/genAccessors.1/%.9/%.12/aProperty">
      <details key="start" value="3099"/>
      <details key="end" value="3108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/genAccessors.1/%.9/%.13">
      <details key="start" value="3120"/>
      <details key="end" value="3123"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/genAccessors.1/%.9/%.14">
      <details key="start" value="3124"/>
      <details key="end" value="3143"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/genAccessors.1/%.9/%.14/aProperty">
      <details key="start" value="3124"/>
      <details key="end" value="3133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/genAccessors.1/%.9/%.15">
      <details key="start" value="3145"/>
      <details key="end" value="3238"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/genAccessors.1/%.9/%.16">
      <details key="start" value="2750"/>
      <details key="end" value="2772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/genAccessors.1/%.9/%.16/%">
      <details key="start" value="2755"/>
      <details key="end" value="2771"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/genAccessors.1/%.9/%.16/%/aProperty">
      <details key="start" value="2755"/>
      <details key="end" value="2764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/genAccessors.1/%.10">
      <details key="start" value="2356"/>
      <details key="end" value="2500"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/genAccessors.1/%.10/aProperty">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/genAccessors.1/aProperty">
      <details key="start" value="2533"/>
      <details key="end" value="2553"/>
      <details key="line" value="68"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
