<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="user" nsURI="at::fhv::TimeTracker::generate::user" startHeaderPosition="30" endHeaderPosition="136">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <extends href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/attributes.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/type.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="436" endPosition="524" value=" it is important to import the extended class, otherwise the methods cannot be resolved "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateUser" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/genFileContent">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateUser/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
          <fileUrl xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genFullPathFile"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateUser/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </fileUrl>
          <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </charset>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateUser/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="RootElement::Main">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genFileContent" visibility="Protected">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genPackageDeclaration"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genFileContent/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(user defined imports)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genBody">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genFileContent/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="800" endPosition="908" value="&#xD;&#xA;Generate the java file content&#xD;&#xA;@param aClass The class for which a java file should be generated&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class for which a java file should be generated"/>
        </parametersDocumentation>
      </documentation>
      <overrides href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0/genFileContent"/>
      <overrides href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genFileContent"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genBody" visibility="Protected">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genVisibility"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genAbstract"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genFinal"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genInheritance"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genInterfaceRealization"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xD;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/attributes.emtl#/0/genAttributes.1"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genConstructor">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0/genAccessors"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genOperations"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genBody/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;}"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1132" endPosition="1208" value="&#xD;&#xA;Generate the java class code&#xD;&#xA;@param aClass The class to generate&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class to generate"/>
        </parametersDocumentation>
      </documentation>
      <overrides href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0/genBody"/>
      <overrides href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genBody"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genConstructor" visibility="Protected">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/**&#xD;&#xA; * The constructor.&#xD;&#xA; */&#xD;&#xA;public "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/type.emtl#/0/genType"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.3/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.3/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/36/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/36/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/36/Set(Property)">
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="){&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;this.set"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.5/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </argument>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.5/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xD;&#xA;"/>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/36/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/36/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/36/Set(Property)">
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xD;&#xA;&#xD;&#xA;public "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
        </source>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="){&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;this.set"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.13/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </argument>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".get"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/genConstructor/%.13/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </argument>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="());&#xD;&#xA;"/>
        <loopVariable name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/36/Set(Property)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/36/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/36/Set(Property)">
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/genConstructor/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union.1"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1572" endPosition="1694" value="&#xD;&#xA;Generate the constructor of a java class&#xD;&#xA;@param aClass The class for which the constructor should be generated&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class for which the constructor should be generated"/>
        </parametersDocumentation>
      </documentation>
      <overrides href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0/genConstructor"/>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateUser">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateUser"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genFileContent"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genBody"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genConstructor">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genConstructor"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAttributes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/attributes.emtl#/0/genAttributes.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/common.emtl#/0/genName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genOperations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genOperations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInheritance">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genInheritance"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInterfaceRealization">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genInterfaceRealization"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genVisibility">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genVisibility"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAbstract">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genAbstract"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFinal">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/declaration.emtl#/0/genFinal"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRedefinableElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="anElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="aStereotype">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOutgoingNavigableOwnedEnd">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/0/getOutgoingNavigableOwnedEnd"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/request/request.emtl#/3/Set(Property)"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/common/type.emtl#/0/genType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAccessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/classFile.emtl#/0/genAccessors"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genFileContent"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/java/files/commonFile.emtl#/0/genBody"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_RedefinableElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Feature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Property)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Property)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="428"/>
      <details key="end" value="526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateUser">
      <details key="start" value="589"/>
      <details key="end" value="793"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateUser/%">
      <details key="start" value="637"/>
      <details key="end" value="780"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateUser/%/%">
      <details key="start" value="687"/>
      <details key="end" value="773"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateUser/%/%/%">
      <details key="start" value="739"/>
      <details key="end" value="762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateUser/%/%/%/aClass">
      <details key="start" value="739"/>
      <details key="end" value="745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateUser/%/%/%.1">
      <details key="start" value="764"/>
      <details key="end" value="766"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateUser/%/%/%.2">
      <details key="start" value="694"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateUser/%/%/%.2/aClass">
      <details key="start" value="694"/>
      <details key="end" value="700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateUser/%/%/%.3">
      <details key="start" value="727"/>
      <details key="end" value="734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateUser/%/%.1">
      <details key="start" value="641"/>
      <details key="end" value="684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateUser/%/%.1/aClass">
      <details key="start" value="642"/>
      <details key="end" value="648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateUser/%/%.1/%">
      <details key="start" value="663"/>
      <details key="end" value="682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateUser/aClass">
      <details key="start" value="619"/>
      <details key="end" value="633"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/genFileContent">
      <details key="start" value="912"/>
      <details key="end" value="1125"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/genFileContent/%">
      <details key="start" value="991"/>
      <details key="end" value="1021"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/genFileContent/%/aClass">
      <details key="start" value="991"/>
      <details key="end" value="997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/genFileContent/%.1">
      <details key="start" value="1023"/>
      <details key="end" value="1030"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/genFileContent/%.2">
      <details key="start" value="1030"/>
      <details key="end" value="1087"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/genFileContent/%.2/%">
      <details key="start" value="1068"/>
      <details key="end" value="1075"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/genFileContent/%.2/%.1">
      <details key="start" value="1042"/>
      <details key="end" value="1066"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/genFileContent/%.3">
      <details key="start" value="1087"/>
      <details key="end" value="1091"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/genFileContent/%.4">
      <details key="start" value="1092"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/genFileContent/%.4/aClass">
      <details key="start" value="1092"/>
      <details key="end" value="1098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/genFileContent/%.5">
      <details key="start" value="1110"/>
      <details key="end" value="1112"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/genFileContent/%.6">
      <details key="start" value="797"/>
      <details key="end" value="910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/genFileContent/%.6/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/genFileContent/aClass">
      <details key="start" value="947"/>
      <details key="end" value="961"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/genBody">
      <details key="start" value="1212"/>
      <details key="end" value="1565"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/genBody/%">
      <details key="start" value="1277"/>
      <details key="end" value="1299"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/genBody/%/aClass">
      <details key="start" value="1277"/>
      <details key="end" value="1283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/genBody/%.1">
      <details key="start" value="1302"/>
      <details key="end" value="1322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/genBody/%.1/aClass">
      <details key="start" value="1302"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/genBody/%.2">
      <details key="start" value="1325"/>
      <details key="end" value="1342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/genBody/%.2/aClass">
      <details key="start" value="1325"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/genBody/%.3">
      <details key="start" value="1344"/>
      <details key="end" value="1350"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/genBody/%.4">
      <details key="start" value="1351"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/genBody/%.4/aClass">
      <details key="start" value="1351"/>
      <details key="end" value="1357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/genBody/%.5">
      <details key="start" value="1370"/>
      <details key="end" value="1393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/genBody/%.5/aClass">
      <details key="start" value="1370"/>
      <details key="end" value="1376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/genBody/%.6">
      <details key="start" value="1396"/>
      <details key="end" value="1428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/genBody/%.6/aClass">
      <details key="start" value="1396"/>
      <details key="end" value="1402"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/genBody/%.7">
      <details key="start" value="1430"/>
      <details key="end" value="1435"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/genBody/%.8">
      <details key="start" value="1436"/>
      <details key="end" value="1458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/genBody/%.8/aClass">
      <details key="start" value="1436"/>
      <details key="end" value="1442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/genBody/%.9">
      <details key="start" value="1460"/>
      <details key="end" value="1465"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/genBody/%.10">
      <details key="start" value="1466"/>
      <details key="end" value="1489"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/genBody/%.10/aClass">
      <details key="start" value="1466"/>
      <details key="end" value="1472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/genBody/%.11">
      <details key="start" value="1491"/>
      <details key="end" value="1497"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/genBody/%.12">
      <details key="start" value="1498"/>
      <details key="end" value="1519"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/genBody/%.12/aClass">
      <details key="start" value="1498"/>
      <details key="end" value="1504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/genBody/%.13">
      <details key="start" value="1521"/>
      <details key="end" value="1524"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/genBody/%.14">
      <details key="start" value="1525"/>
      <details key="end" value="1547"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/genBody/%.14/aClass">
      <details key="start" value="1525"/>
      <details key="end" value="1531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/genBody/%.15">
      <details key="start" value="1549"/>
      <details key="end" value="1552"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/genBody/%.16">
      <details key="start" value="1129"/>
      <details key="end" value="1210"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/genBody/%.16/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/genBody/aClass">
      <details key="start" value="1240"/>
      <details key="end" value="1254"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/genConstructor">
      <details key="start" value="1698"/>
      <details key="end" value="2528"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/genConstructor/%">
      <details key="start" value="1776"/>
      <details key="end" value="1814"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/genConstructor/%.1">
      <details key="start" value="1815"/>
      <details key="end" value="1831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/genConstructor/%.1/aClass">
      <details key="start" value="1815"/>
      <details key="end" value="1821"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/genConstructor/%.2">
      <details key="start" value="1833"/>
      <details key="end" value="1834"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/genConstructor/%.3">
      <details key="start" value="1834"/>
      <details key="end" value="1999"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/genConstructor/%.3/%">
      <details key="start" value="1949"/>
      <details key="end" value="1968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/genConstructor/%.3/%/aProperty">
      <details key="start" value="1949"/>
      <details key="end" value="1958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/genConstructor/%.3/%.1">
      <details key="start" value="1970"/>
      <details key="end" value="1971"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/genConstructor/%.3/%.2">
      <details key="start" value="1972"/>
      <details key="end" value="1991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/genConstructor/%.3/%.2/aProperty">
      <details key="start" value="1972"/>
      <details key="end" value="1981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/genConstructor/%.3/aProperty">
      <details key="start" value="1840"/>
      <details key="end" value="1860"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/genConstructor/%.3/%.3">
      <details key="start" value="1863"/>
      <details key="end" value="1930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/genConstructor/%.3/%.3/%">
      <details key="start" value="1863"/>
      <details key="end" value="1884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/genConstructor/%.3/%.3/%/aClass">
      <details key="start" value="1863"/>
      <details key="end" value="1869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/genConstructor/%.3/%.3/%.1">
      <details key="start" value="1892"/>
      <details key="end" value="1929"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/genConstructor/%.3/%.3/%.1/aClass">
      <details key="start" value="1892"/>
      <details key="end" value="1898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/genConstructor/%.3/%.4">
      <details key="start" value="1942"/>
      <details key="end" value="1946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/genConstructor/%.4">
      <details key="start" value="1999"/>
      <details key="end" value="2003"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/genConstructor/%.5">
      <details key="start" value="2004"/>
      <details key="end" value="2184"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/genConstructor/%.5/%">
      <details key="start" value="2104"/>
      <details key="end" value="2113"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/genConstructor/%.5/%.1">
      <details key="start" value="2114"/>
      <details key="end" value="2148"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/genConstructor/%.5/%.1/%">
      <details key="start" value="2114"/>
      <details key="end" value="2133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/genConstructor/%.5/%.1/%/aProperty">
      <details key="start" value="2114"/>
      <details key="end" value="2123"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/genConstructor/%.5/%.2">
      <details key="start" value="2150"/>
      <details key="end" value="2151"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/genConstructor/%.5/%.3">
      <details key="start" value="2152"/>
      <details key="end" value="2171"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/genConstructor/%.5/%.3/aProperty">
      <details key="start" value="2152"/>
      <details key="end" value="2161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/genConstructor/%.5/%.4">
      <details key="start" value="2173"/>
      <details key="end" value="2177"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/genConstructor/%.5/aProperty">
      <details key="start" value="2010"/>
      <details key="end" value="2030"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/genConstructor/%.5/%.5">
      <details key="start" value="2033"/>
      <details key="end" value="2100"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/genConstructor/%.5/%.5/%">
      <details key="start" value="2033"/>
      <details key="end" value="2054"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/genConstructor/%.5/%.5/%/aClass">
      <details key="start" value="2033"/>
      <details key="end" value="2039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/genConstructor/%.5/%.5/%.1">
      <details key="start" value="2062"/>
      <details key="end" value="2099"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/genConstructor/%.5/%.5/%.1/aClass">
      <details key="start" value="2062"/>
      <details key="end" value="2068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/genConstructor/%.6">
      <details key="start" value="2186"/>
      <details key="end" value="2198"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/genConstructor/%.7">
      <details key="start" value="2199"/>
      <details key="end" value="2215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/genConstructor/%.7/aClass">
      <details key="start" value="2199"/>
      <details key="end" value="2205"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/genConstructor/%.8">
      <details key="start" value="2217"/>
      <details key="end" value="2218"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/genConstructor/%.9">
      <details key="start" value="2219"/>
      <details key="end" value="2235"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/genConstructor/%.9/aClass">
      <details key="start" value="2219"/>
      <details key="end" value="2225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/genConstructor/%.10">
      <details key="start" value="2237"/>
      <details key="end" value="2238"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/genConstructor/%.11">
      <details key="start" value="2239"/>
      <details key="end" value="2270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/genConstructor/%.11/%">
      <details key="start" value="2239"/>
      <details key="end" value="2255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/genConstructor/%.11/%/aClass">
      <details key="start" value="2239"/>
      <details key="end" value="2245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/genConstructor/%.12">
      <details key="start" value="2272"/>
      <details key="end" value="2276"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/genConstructor/%.13">
      <details key="start" value="2277"/>
      <details key="end" value="2512"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/genConstructor/%.13/%">
      <details key="start" value="2377"/>
      <details key="end" value="2386"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/genConstructor/%.13/%.1">
      <details key="start" value="2387"/>
      <details key="end" value="2421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/genConstructor/%.13/%.1/%">
      <details key="start" value="2387"/>
      <details key="end" value="2406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/genConstructor/%.13/%.1/%/aProperty">
      <details key="start" value="2387"/>
      <details key="end" value="2396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/genConstructor/%.13/%.2">
      <details key="start" value="2423"/>
      <details key="end" value="2424"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/genConstructor/%.13/%.3">
      <details key="start" value="2425"/>
      <details key="end" value="2456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/genConstructor/%.13/%.3/%">
      <details key="start" value="2425"/>
      <details key="end" value="2441"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/genConstructor/%.13/%.3/%/aClass">
      <details key="start" value="2425"/>
      <details key="end" value="2431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/genConstructor/%.13/%.4">
      <details key="start" value="2458"/>
      <details key="end" value="2462"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/genConstructor/%.13/%.5">
      <details key="start" value="2463"/>
      <details key="end" value="2497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/genConstructor/%.13/%.5/%">
      <details key="start" value="2463"/>
      <details key="end" value="2482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/genConstructor/%.13/%.5/%/aProperty">
      <details key="start" value="2463"/>
      <details key="end" value="2472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/genConstructor/%.13/%.6">
      <details key="start" value="2499"/>
      <details key="end" value="2505"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/genConstructor/%.13/aProperty">
      <details key="start" value="2283"/>
      <details key="end" value="2303"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/genConstructor/%.13/%.7">
      <details key="start" value="2306"/>
      <details key="end" value="2373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/genConstructor/%.13/%.7/%">
      <details key="start" value="2306"/>
      <details key="end" value="2327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/genConstructor/%.13/%.7/%/aClass">
      <details key="start" value="2306"/>
      <details key="end" value="2312"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/genConstructor/%.13/%.7/%.1">
      <details key="start" value="2335"/>
      <details key="end" value="2372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/genConstructor/%.13/%.7/%.1/aClass">
      <details key="start" value="2335"/>
      <details key="end" value="2341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/genConstructor/%.14">
      <details key="start" value="2514"/>
      <details key="end" value="2515"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/genConstructor/%.15">
      <details key="start" value="1569"/>
      <details key="end" value="1696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/genConstructor/%.15/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/genConstructor/aClass">
      <details key="start" value="1733"/>
      <details key="end" value="1747"/>
      <details key="line" value="57"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
