
Wed Dec 28 15:11:17 CET 2016
================================================================================
Start of user code (user defined attributes)
	    
	    // End of user code

Wed Dec 28 17:01:06 CET 2016
================================================================================
Start of user code (user defined code)
			
			// End of user code

Wed Dec 28 17:02:51 CET 2016
================================================================================
Start of user code operation        
				// TODO implement saveUserList
		        throw new UnsupportedOperationException("Method not yet implemented");
		        // End of user code

Wed Dec 28 17:07:25 CET 2016
================================================================================
Start of user code [anOperation.name]
		
		// End of user code
