<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="at::fhv::TimeTracker::common::generate" startHeaderPosition="30" endHeaderPosition="137">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_dao.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_service.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/timeStamp.emtl#/0"/>
    <imports href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/globals.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user.emtl#/0/generateUser"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main/%/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_dao.emtl#/0/generateUserDao"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main/%/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_service.emtl#/0/generateUserService"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main/%/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/timeStamp.emtl#/0/generateTimestamp"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main/%/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/globals.emtl#/0/generateGlobals"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main/%/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
          <loopVariable name="aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Class)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(PackageableElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/main/%/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </iterSet>
        </body>
        <loopVariable name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Package)" referredOperation="/1/ecore_EObject_Class/eAllContents">
          <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/main/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Package">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUser">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user.emtl#/0/generateUser"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUserDao">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_dao.emtl#/0/generateUserDao"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUserService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/user_service.emtl#/0/generateUserService"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateTimestamp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/timeStamp.emtl#/0/generateTimestamp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateGlobals">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/at.fhv.TimeTracker.generator/bin/at/fhv/TimeTracker/generate/globals.emtl#/0/generateGlobals"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Package">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Package)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(PackageableElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//PackageableElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/main">
      <details key="start" value="361"/>
      <details key="end" value="734"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main/%">
      <details key="start" value="420"/>
      <details key="end" value="719"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main/%/%">
      <details key="start" value="480"/>
      <details key="end" value="711"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main/%/%/%">
      <details key="start" value="546"/>
      <details key="end" value="548"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main/%/%/%.1">
      <details key="start" value="549"/>
      <details key="end" value="570"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main/%/%/%.1/aClass">
      <details key="start" value="549"/>
      <details key="end" value="555"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main/%/%/%.2">
      <details key="start" value="572"/>
      <details key="end" value="576"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main/%/%/%.3">
      <details key="start" value="577"/>
      <details key="end" value="601"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main/%/%/%.3/aClass">
      <details key="start" value="577"/>
      <details key="end" value="583"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main/%/%/%.4">
      <details key="start" value="603"/>
      <details key="end" value="607"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main/%/%/%.5">
      <details key="start" value="608"/>
      <details key="end" value="636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main/%/%/%.5/aClass">
      <details key="start" value="608"/>
      <details key="end" value="614"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main/%/%/%.6">
      <details key="start" value="638"/>
      <details key="end" value="642"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/main/%/%/%.7">
      <details key="start" value="643"/>
      <details key="end" value="669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/main/%/%/%.7/aClass">
      <details key="start" value="643"/>
      <details key="end" value="649"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/main/%/%/%.8">
      <details key="start" value="671"/>
      <details key="end" value="675"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/main/%/%/%.9">
      <details key="start" value="676"/>
      <details key="end" value="700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/main/%/%/%.9/aClass">
      <details key="start" value="676"/>
      <details key="end" value="682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/main/%/%/%.10">
      <details key="start" value="702"/>
      <details key="end" value="704"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/main/%/%/aClass">
      <details key="start" value="486"/>
      <details key="end" value="500"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/main/%/%/%.11">
      <details key="start" value="503"/>
      <details key="end" value="542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/main/%/%/%.11/%">
      <details key="start" value="503"/>
      <details key="end" value="527"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/main/%/%/%.11/%/aPackage">
      <details key="start" value="503"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/main/%/%/%.11/%.1">
      <details key="start" value="536"/>
      <details key="end" value="541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/main/%/aPackage">
      <details key="start" value="426"/>
      <details key="end" value="444"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/main/%/%.1">
      <details key="start" value="447"/>
      <details key="end" value="475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/main/%/%.1/aModel">
      <details key="start" value="447"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/main/%/%.1/%">
      <details key="start" value="467"/>
      <details key="end" value="474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/main/%.1">
      <details key="start" value="721"/>
      <details key="end" value="723"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/main/aModel">
      <details key="start" value="383"/>
      <details key="end" value="397"/>
      <details key="line" value="11"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
